*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background:#F8F7F4;
}
.main{
    width: 100%;
    
}
.navbar{
    width: 100%;
    height: 100px;
    background:#F8F7F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
   
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left{
    display: flex;
    gap: 30px;
    /* flex-wrap: wrap; */
}
.left a{
    font-size: 16px;
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.logo img{
    width: 100px;
}
.right{
    display: flex;
    gap: 30px;
    align-items: center;
    font-weight: 600;

}
.mobile-icon{
    font-size: 25px;
    font-weight: 900;
    display: none;
}
.right button{
width: 110px;
height: 50px;
border-radius: 30px;
color: white;
background: #000;
font-weight: 600;
}
.right button:hover{
    background: #a09e9e;
    cursor: pointer;
    border: 0;

}
.right #search{
    padding: 10px 20px;
    font-size: 20px;
width: 250px;
border-radius: 20px;
height: 45px;
border: 0;
font-weight: 200;
}
.right a{
text-decoration: none;
color: black;

}
.right i{
    font-size: 20px;
    font-weight: 900;
    display: none;
}
.content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.span1{
    font-size: 20px;
 background:#F9E296;
 border-radius: 30px;
 padding: 10px 20px;
 animation-name: span;
 animation-duration: 20s;
 animation-delay: 1s;
 animation-iteration-count: infinite;
}
@keyframes span {
0%{
    background: rgb(160, 228, 228);
}   
20%{
    background:rgb(226, 156, 156);
}
40%{
    background: rgb(238, 115, 201);
} 
60%{
    background: rgb(127, 127, 222);
}
80%{
    background: rgb(206, 236, 146);
}
100%{
    background: rgb(246, 231, 147);
}
}
.content h1{
    text-align: center;
    font-size: 72px;
    font-weight:400;
    line-height:76px;
    letter-spacing: -.5px;
}
.para1{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;

}
.content button{
    width: 180px;
    height: 60px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    background: #000;
}
.content button:hover{
    background: rgb(99, 98, 98);
    border: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    cursor: pointer;
}
.slide{
    margin-top: 30px;
     width: 100%;
    height:340px;  
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 30px 0px;
      overflow-x: auto; 
white-space: nowrap;


}
.slide::-webkit-scrollbar{
    display: none;
}
.slideimg{
    width: 233px;
    height: 308px;
    /* border: 2px solid black; */
    border-radius: 30px;
    display: flex;
    align-items: end;
    color: white;
    padding: 10px;
    animation-name: imgmove;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.slideimg1{
    background-image: url(user1.webp);
    background-position: center;
    background-size: cover;
}
.slideimg2{
    background-image: url(user2.webp);
    background-position: center;
    background-size: cover;
}
.slideimg3{
    background-image: url(user3.webp);
    background-position: center;
    background-size: cover;
}
.slideimg4{
    background-image: url(user4.webp);
    background-position: center;
    background-size: cover;
}
.slideimg5{
    background-image: url(user5.webp);
    background-position: center;
    background-size: cover;
}
.slideimg6{
    background-image: url(user6.webp);
    background-position: center;
    background-size: cover;
}
.slideimg7{
    background-image: url(user7.webp);
    background-position: center;
    background-size: cover;
}
.slideimg8{
    background-image: url(user8.webp);
    background-position: center;
    background-size: cover;
}
 @keyframes imgmove{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 50px));
    }
} 

.explore{
    width: 100%;
    margin-top: 100px;
}
.explore h1{
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.exploreimg{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin: 20px;
    margin-top: 50px;
}

.explorebutton{
   display: flex;
   justify-content: center;
   align-items: center;

}
.explorebutton button:hover{
    color: gray;
    cursor: pointer;
}

.explorebutton button{
    width: 200px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    margin-top:40px;
    margin-bottom: 200px;
    text-align: center;
    
}
.eximg{
    width: 340px;
    height: 260px;
    /* background: lightblue; */
    border-radius: 10px;

}
.img1{
    width: 340px;
    height: 200px;
    background-image: url(explore1.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img2{
    width: 340px;
    height: 200px;
    background-image: url(product13.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img3{
    width: 340px;
    height: 200px;
    background-image: url(explore3.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img4{
    width: 340px;
    height: 200px;
    background-image: url(explore4.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img5{
    width: 340px;
    height: 200px;
    background-image: url(product14.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img6{
    width: 340px;
    height: 200px;
    background-image: url(product15.jpg);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img7{
    width: 340px;
    height: 200px;
    background-image: url(product16.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img8{
    width: 340px;
    height: 200px;
    background-image: url(product17.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img9{
    width: 340px;
    height: 200px;
    background-image: url(explore9.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img10{
    width: 340px;
    height: 200px;
    background-image: url(explore10.png);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img11{
    width: 340px;
    height: 200px;
    background-image: url(product19.jpg);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.img12{
    width: 340px;
    height: 200px;
    background-image: url(product20.jpg);
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
}
.bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
.leftbar{
    display: flex;
    gap: 10px;
    align-items: center;
}
.rightbar{
    display: flex;
    gap: 10px;
    align-items: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
.rightbar h6{
    color: rgb(94, 90, 90);
    font-weight: 400;

}
.avatar{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-image: url(user1.webp);
    background-position: center;
    background-size: cover;
}
.leftbar h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}
#pro:hover{
   
    background: #000;
 color: rgb(251, 248, 248);
    cursor: pointer;
}
#pro{
    text-align: center;
    width: 40px;
    height: 20px;
    background: gray;
    color: #f9f5f5;
 border-radius: 5px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: 600;
 padding: 5px;
 text-transform: uppercase;
}
.rightbar i:hover{
    color: rgb(247, 165, 179);
    cursor: pointer;
}
.hiringtask{
    width: 100vw;
    display: flex;
    background: #FFDA79;
    /* margin-left: 30%; */
    flex-direction: column;
    gap: 50px;
align-items: center;
text-align: center;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.heading{
    width: 600px;
    /* background-color: aqua; */
    margin-top: 100px;
    
}
.heading h1{
    font-weight: 400;
    font-size: 75px;
}
.para{
    width: 700px;
    /* background: blue; */
}
.para p{
    font-size: 25px;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
}
.button{
    width: 400px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.button button{
    width: 170px;
    height: 60px;
    border: 1px solid black;
 border-radius: 30px;
 font-size: 15px;
}
#button1{
    background: #000;
color: white;
}
.button button:hover{
    background: #f1d0d0;
    cursor: pointer;
}
.hiringlink{
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.hiringlink p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.hiringlink p a{
    color: #000;
}
.product_slide{
    width: 100%;
    /* width: min-content; */
    margin: 30px 0;
    display: flex;
    overflow-x: auto;
    word-spacing: nowrap;
    gap: 30px;
  
}
.product_slide::-webkit-scrollbar{
    display: none;
}
.product_slide .product{
display: flex;
flex-direction: column;
gap: 20px;
/* background: #f4a8a8; */
color: gray;
font-family:Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 300;
 animation-name: promove;
animation-duration: 4s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-delay:1s; 

animation-fill-mode: backwards; 
}
.proimage{
    box-shadow: 2px 3px 5px rgb(244, 168, 168),
     2px 3px 5px rgb(214, 184, 243);
}
 .proimg1{
    width: 200px;
height: 150px;
border-radius: 10px;
border: 0;
   background-image: url(animation.webp);
    background-position: center;
    background-size: cover;
}
.proimg2{
    width: 200px;
height: 150px;
border: 0;
border-radius: 10px;
   background-image: url(lllustration.webp);
    background-position: center;
    background-size: cover;
}
.proimg3{
    width: 200px;
height: 150px;
border: 0;
border-radius: 10px;
   background-image: url(branding.webp);
    background-position: center;
    background-size: cover;
}
.proimg4{
    width: 200px;
height: 150px;
border-radius: 10px;
border: 0;
   background-image: url(print.webp);
    background-position: center;
    background-size: cover;
}
.proimg5{
    width: 200px;
height: 150px;
border-radius: 10px;
border: 0;
   background-image: url(typography.webp);
    background-position: center;
    background-size: cover;
}
.proimg6{
    width: 200px;
height: 150px;
border-radius: 10px;
border: 0;
   background-image: url(product.webp);
    background-position: center;
    background-size: cover;
}
.proimg7{
    width: 200px;
height: 150px;
border-radius: 10px;
border: 0;
   background-image: url(webdesing.webp);
    background-position: center;
    background-size: cover;
}

.proimg8{
    width: 200px;
height: 150px;
border: 0;
border-radius: 10px;
   background-image: url(mobile.webp);
    background-position: center;
    background-size: cover;
}
@keyframes promove {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 30px));
    }
    
}
.tags{
    width: 80%;
    height: 100px;
    margin: 0% 10%;
    display: flex;
    /* padding: 0 15%; */
    align-items: center;
    justify-content: space-evenly;
    /* background: yellow; */
}
.logotag{
    display:flex;
    align-items: center;
    gap: 20px;
    width: 200px;
}
.logotag img{
     width: 70%;

} 
.linktag{
    display: flex;
    gap: 30px;
    align-items: center;
}
.linktag1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.linktag2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.linktag a{
    text-decoration: none;
    color: rgb(78, 72, 72);
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.socialtag{
    display: flex;
    align-items: center;
    gap: 10px;
}
.socialtag i{
    font-size: 25px;
}
.footer{
    width: 80%;
    height: 60px;
    margin: 10px 10%;
    /* background: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.leftfoot, .rightfoot{
    display: flex;
    gap: 20px;
}
.footer h4{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: gray;
}
/* //////////////////// RESPONSIVENESS WEBPAGE  */


@media screen and (width <= 600px)
{
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width: 100vw;
        /* overflow: hidden; */
      
    }
    .navbar{
        background: transparent;
        width: 100%;
        display: flex;
    justify-content: space-between;
    align-items: center;   

    }
    .logo img{
width: 50px;
    }
.left{

    display: flex;
    gap: 10px;
    flex-shrink:inherit;
    flex-wrap: wrap;
    
}
.left a{
    
    font-size: 12px; 
}
.right{
    display: flex;
    gap: 10px;
    font-weight: 400;
}
.right button{
    width: max-content;
    height: fit-content;
    border-radius:20px;
    padding:10px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80vw;
    /* border: 2px solid red; */
    margin: 0 10vw;
    margin-top: 60px;
    text-align: center;
}
.content h1{
    text-align: center;
    font-size: 54px;
    line-height: 1.2;
    /* padding: 0 15px; */
}
.span1{
    font-size: 18px;
}
.content p{
    font-size: 20px;
    text-align: center;
    /* padding: 0 20px; */
    line-height: 1.3;
}
.content button{
width: fit-content;
height: fit-content;
padding: 12px 15px;
}
.slide{
    display: flex;
    gap: 40px;
    align-items: center;
    overflow:hidden;
}
.slideimg{
     width: 230px;
    height: 300px;
    display: flex;
    /* flex-direction: column; */
    justify-content: end;
    font-family: gilroy;
}
.slideimg h2{
    font-size: 20px;
    margin-right: 10px;
}
.slideimg h4{
    font-size: 12px;
}

.explore h1{
    font-size: 40px;
}
.exploreimg{
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background: red; */
}
.eximg{
    width: 80%;
    margin: 0 10%;
    height: 400px;
     /* border: 3px solid rgb(255, 249, 249); */ */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 30px; */
}
.eximg div:nth-child(1){
    width: 100%;
    height: 80%;
    background-position: center;
    background-size: cover;
}
.bar{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.leftbar{
width: 50%;
    height: 100%;
    /* background: yellow; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar{
    
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background-image: url(user1.webp);
    background-position: center;
    background-size: cover;
display: none;
}
.rightbar{
    width: 50%;
    height: 100%;
    display: flex;
    /* background: forestgreen; */
    align-items: center;
    gap: 10px;
}
.explorebutton{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.explorebutton button{
    width: fit-content;
    height: fit-content;
    padding: 10px 15px;
    font: 20px;
}
/* .hiringtask{
    width: 100vw;
} */
.heading {
    width: 70%;
}
.heading h1{
    font-size: 45px;
    font-weight: 500;
}
.para{
    width: 90%;
    text-align: center;
}
.para p{
    font-size: 20px;
}
.product_slide{
    overflow: hidden;
}
.tags{
    width: 90%;
    margin: 0 5%;
    /* margin-right: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logotag{
    margin-top: 40px;
    width: 150px;
    margin-bottom: 20px;
}
.linktag{
   width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.linktag1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.linktag2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.linktag a{
    font-size: 15px;
}
.socialtag{
    margin-top: 20px;
}
.footer{
    text-align: center;
  
    width: 90%;
    margin: 0 5%;
    margin-top: 80px;
    /* margin-right: 10%; */
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.leftfoot h4,.rightfoot h4{
    font-size: 14px;
}






}
/* // RESPONSIVENESS ///////////////////// */
@media screen and (width <= 1000px) {
    .navbar{
        display: flex;
        align-items: center;
        
   
   
    }
    .content h1{
        /* font-size: 20px; */
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .logo img{
        display: flex;
        align-items: center;
        /* margin-left: -120px; */
        width: 100px;
    }
    .right button{
        width: fit-content;
        padding: 10px 15px;
    }
.right #search{
  /* display: none; */
  position: absolute;
  width: 100%;
  left: 0;
  height: 60px;
  background: rgb(253, 212, 212);
  top: -100px;
  transition: all ease 1s;
  border-bottom: #a09e9e;
  border-top: #a09e9e
  ;
}
.right a{
    display: none;
}
.left{
    width: 100%;
    height: 50%;
    position: absolute;
    top:100px;
   background: rgb(247, 243, 235);
    display: flex;
    flex-direction: column;
padding: 40px;
gap: 20px;
border-top: 1px solid #e2e2e2;
border-bottom: 1px solid #e2e2e2;
left: -100%;
transition: all ease 1s;
}
.left a{
    font-size: 18px;
}
.mobile-icon,.right i{
    display: block;
    /* display: flex;
    align-items: center; */
    
}










}